#!/bin/bash

if [ "$(whoami)" != "root" ]; then
	echo "Only root can do this.";
	exit 1;
else

	if [ $# -eq 0 ]; then
		echo '--------------------------------------------------------------------';
		echo 'You will need to pass the account name ';
		echo 'install-wordpress ACCOUNTNAME';
		exit 1
	else
		clear;
		echo " ";
		echo " ";
		echo "This installer will install a fresh copy of Wordpress for the account chosen: $1";
		echo 'It will remove all files contained within the current web root structure';
		echo 'Please Type YES to confirm, or exit this script to cancel';
		echo '-----------------------------------------------------------';
		read confirm;
		if [ $confirm != 'YES' ]; then
			echo 'Run this script again when you are ready.';
			exit 1;
		else	
			random-string()
			{
				cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w ${1:-32} | head -n 1
			}
			echo 'Please enter a username for the master admin account';
			echo 'USE ONLY LETTERS AND NUMBERS';
			read ANAME;
			if [[ ! $ANAME || $ANAME = *[^a-zA-Z]* ]]; then
				ANAME=$(echo $ANAME | sed 's/[^a-zA-Z]//g');
			fi
			echo 'Please enter this users password';
			echo 'Press [ENTER] only to generate a password.'
			read APASS;
			if [[ -z "${APASS// }" ]]; then
				APASS=$(random-string 15);
			fi;
			
			# Set our site installer directory
			DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"; 
			# Get the Master db account			
			MUN=$(cat /usr/bin/templates/.mucnf);
			MPW=$(cat /usr/bin/templates/.mpcnf);
			# Get the accounts db account
			DBU=$(cat /home/$1/.acct/.dbu | base64 -d)
			DBP=$(cat /home/$1/.acct/.dbp | base64 -d)
			DBN=$(cat /home/$1/.acct/.dbn | base64 -d)
			# Get the accounts main domain
			ADOMAIN=$(cat /home/$1/.acct/.domain)
			AADMIN=$(cat /home/$1/.acct/.admin)
			WORKDIR="/home/$1/www";
			TBLPREFIX="$(random-string 5)_"
			WPCONFIG="$WORKDIR/wp-config.php"
			
			# Let's get started
			cd $WORKDIR;
			
			# Clear out the existing site structure
			rm -rf $WORKDIR/*;
			# Relink PMA after this
			ln -s /usr/share/phpmyadmin $WORKDIR/_pma
			
			# Install wordpress
			wp --allow-root core download;
			
			# Now configure the install's database, here we'll use our standard wp-config.php, and modify it
			cp $DIR/templates/wp-config.php.orig $WORKDIR/wp-config.php;

			sed -i "s/##ACCOUNTNAME##/$1/g" $WPCONFIG
			sed -i "s/##MAINDOMAIN##/$ADOMAIN/g" $WPCONFIG
			sed -i "s/##DBNAME##/$DBN/g" $WPCONFIG
			sed -i "s/##DBUSER##/$DBU/g" $WPCONFIG
			sed -i "s/##DBPASS##/$DBP/g" $WPCONFIG
			sed -i "s/##TBLPREFIX##/$TBLPREFIX/g" $WPCONFIG
			#Generate New Salts $(random-string 64)
			SALTS="define('AUTH_KEY', '$(random-string 64)');
			define('SECURE_AUTH_KEY', '$(random-string 64)');
			define('LOGGED_IN_KEY', '$(random-string 64)');
			define('NONCE_KEY', '$(random-string 64)');
			define('AUTH_SALT', '$(random-string 64)');
			define('SECURE_AUTH_SALT', '$(random-string 64)');
			define('LOGGED_IN_SALT', '$(random-string 64)');
			define('NONCE_SALT', '$(random-string 64)');"
			perl -i -pe 'BEGIN{$salts=shift}s/##WP_SALTS##/$salts/g' "$SALTS" "$WPCONFIG"
			
			
			# Now finish up the wordpress install
			wp --allow-root core install --url=$ADOMAIN --title="Wordpress by Get You Online" --admin_name=$ANAME --admin_password=$APASS --admin_email=$AADMIN
			
			#At this point we should have a vanilla wordpress install, let's finish up
			
			/etc/init.d/php7.2-fpm restart > /dev/null 2>&1
			/etc/init.d/nginx reload > /dev/null 2>&1
			clear-cache 
			permissions;			
			
			echo "Your wordpress install has completed."
			echo "You can now manage it by browsing to http://$ADOMAIN/wp-admin"
			echo "And logging in with your chosen username and password."
			echo "Username: $ANAME";
			echo "Password: $APASS";
			
		fi;
	fi;
	
fi;
